<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:icon="@drawable/ic_person_outline_black_24dp"
        android:id="@+id/profile_item"
        android:title="Profile"/>
    <item
        android:icon="@drawable/ic_exit_to_app_black_24dp"
        android:id="@+id/log_out_item"
        android:title="Log Out"/>
</menu>