<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.edu.knowit.knowit.MainActivity"
    android:background="@drawable/frontpage">

    <LinearLayout
        android:id="@+id/TabContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="20dp"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="20dp">
        <ImageView
            android:id="@+id/MainLogo"
            android:layout_marginTop="50sp"
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:src="@drawable/logo"/>
        <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/MainLogo"
            app:tabGravity="center"
            android:elevation="6dp"
            android:padding="5dp"
            android:minHeight="?attr/actionBarSize"/>
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/TabContainer"/>

</RelativeLayout>
