<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menuHeaderXml"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:paddingTop="40dp"
    android:background="@drawable/background_gradient">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/avatar"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_person_outline_black_24dp"
            app:civ_border_width="1dp"
            app:civ_border_color="@color/colorFontPanel"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/menuUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5sp"
            android:textColor="@color/colorBackPanel"
            android:textSize="@dimen/textSizeTitle"/>
        <TextView
            android:id="@+id/it_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5sp"
            android:textColor="@color/colorBackPanel"
            android:textSize="@dimen/textSizeTitle"
            />
    </LinearLayout>
</RelativeLayout>